# SPBUCare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pertamina/spbucare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/spbucare/: ComplaintFragment.kt
app/src/main/java/com/pertamina/spbucare/view/: AdditionFragment.kt  CancleFragment.kt  DashboardFragment.kt  DepositFragment.kt  EmergencyFragment.kt  HelpFragment.kt  MainActivity.kt  SettingFragment.kt  WithdrawalFragment.kt
app/src/main/res/drawable/: card_all_rounded15.xml  fill_half_addition_card.xml  fill_half_cancle_card.xml  fill_half_dashboard_card.xml  fill_half_deposit_card.xml  fill_half_emergency_card.xml  fill_half_withdrawal_card.xml
app/src/main/res/drawable-v24/: bottom_navigation_selector.xml  card_all_rounded2.xml  card_all_rounded3.xml  rounded_corner_toggle2.xml
app/src/main/res/layout/: activity_main.xml  fragment_addition.xml  fragment_cancle.xml  fragment_complaint.xml  fragment_dashboard.xml  fragment_deposit.xml  fragment_emergency.xml  fragment_help.xml  fragment_setting.xml  fragment_withdraw.xml  fragment_withdrawal.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pertamina/spbucare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
