<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.DashboardFragment">

        <LinearLayout
                android:id="@+id/cancle_card"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:background="@drawable/card_all_rounded15"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/deposit_card"
                app:layout_constraintBottom_toBottomOf="@id/deposit_card"
                app:layout_constraintEnd_toStartOf="@id/deposit_card">

            <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/cancel"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@id/cancle_card"
                app:layout_constraintEnd_toStartOf="@+id/setor_title">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:fontFamily="@font/montserrat2"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/deposit_card"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:background="@drawable/card_all_rounded2"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/truck"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="38dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/setor_title"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/deposit_card">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Setor"
                    android:fontFamily="@font/montserrat2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/addition_card"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:background="@drawable/card_all_rounded3"
                android:clickable="true"
                android:elevation="8dp"
                app:layout_constraintStart_toEndOf="@id/deposit_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/deposit_card"
                app:layout_constraintBottom_toBottomOf="@id/deposit_card"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/plus"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/addition_card"
                app:layout_constraintStart_toEndOf="@+id/setor_title"
                android:layout_marginStart="18dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah"
                    android:fontFamily="@font/montserrat2"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/complaint_card"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:background="@drawable/card_all_rounded2"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/withdraw_card"
                app:layout_constraintEnd_toStartOf="@id/withdraw_card">

            <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/cs"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="34dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toBottomOf="@id/complaint_card"
                app:layout_constraintEnd_toStartOf="@+id/tarik_title">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluhan"
                    android:fontFamily="@font/montserrat2"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/withdraw_card"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:background="@drawable/card_all_rounded3"
                android:clickable="true"
                android:elevation="8dp"
                android:layout_marginTop="45dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/deposit_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/withdrawal"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/tarik_title"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_card">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Tarik LO"
                    android:fontFamily="@font/montserrat2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/emergency_card"
                android:layout_width="72dp"
                android:layout_height="71dp"
                android:background="@drawable/card_all_rounded15"
                android:clickable="true"
                android:elevation="8dp"
                app:layout_constraintStart_toEndOf="@id/withdraw_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/withdraw_card"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="35dp"
                    android:src="@drawable/siren"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/darurat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/emergency_card"
                app:layout_constraintStart_toEndOf="@+id/tarik_title"
                android:layout_marginStart="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Darurat"
                    android:fontFamily="@font/montserrat2"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
        </LinearLayout>

        <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/darurat_title" />

        <TextView
                android:id="@+id/information_title"
                android:layout_width="wrap_content"
                android:text="@string/informasi"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat2"
                app:layout_constraintTop_toTopOf="@+id/separator1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/information_card"
                android:layout_width="250dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/information_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="120dp">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/spbu"
                        android:layout_height="wrap_content"/>

                <TextView style="?android:textAppearanceMedium"
                          android:padding="16dp"
                          android:lineSpacingMultiplier="1.2"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/beranda" />
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

        <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#DDDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/information_card" />

        <TextView
                android:id="@+id/education_title"
                android:layout_width="wrap_content"
                android:text="@string/edukasi"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat2"
                app:layout_constraintTop_toTopOf="@+id/separator2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/information_card2"
                android:layout_width="250dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/education_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="120dp">
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
</layout>
